544539234806c015b89f752a3dbdb275b977904ce73176d01e41d41007208955a841f8c53be0252281e54a58ef0866c63494328262330914fb579c595cbdad2a  data/mets.xml
18f01f45d6fa499340c4f983d7a97d4090631a2029dc1688d204a1413ba124aaf905a0f1fbef75229a15e83e1113382178efdfa6056c1521d87ee4c445aba506  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0001.xml
7f31d7b26d86affdab2b950e649bf2c0e311cb445ad5ed6323dbf8d4a28ef35ce5230c02ff9d7eb6fd888d533325ff2438a127b60b2bfd31ccf4ee58e4026d2e  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0002.xml
744187b92e7b6bdbad8e1fb8aedb40c861cccc2f81027de702a7d13e2a5b073dd6d82c029d9f32dd64625d056165239093e9a1a523dca18d728acff22fee46ac  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0003.xml
18f01f45d6fa499340c4f983d7a97d4090631a2029dc1688d204a1413ba124aaf905a0f1fbef75229a15e83e1113382178efdfa6056c1521d87ee4c445aba506  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0001.xml
7f31d7b26d86affdab2b950e649bf2c0e311cb445ad5ed6323dbf8d4a28ef35ce5230c02ff9d7eb6fd888d533325ff2438a127b60b2bfd31ccf4ee58e4026d2e  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0002.xml
744187b92e7b6bdbad8e1fb8aedb40c861cccc2f81027de702a7d13e2a5b073dd6d82c029d9f32dd64625d056165239093e9a1a523dca18d728acff22fee46ac  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0003.xml
18f01f45d6fa499340c4f983d7a97d4090631a2029dc1688d204a1413ba124aaf905a0f1fbef75229a15e83e1113382178efdfa6056c1521d87ee4c445aba506  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0001.xml
7f31d7b26d86affdab2b950e649bf2c0e311cb445ad5ed6323dbf8d4a28ef35ce5230c02ff9d7eb6fd888d533325ff2438a127b60b2bfd31ccf4ee58e4026d2e  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0002.xml
744187b92e7b6bdbad8e1fb8aedb40c861cccc2f81027de702a7d13e2a5b073dd6d82c029d9f32dd64625d056165239093e9a1a523dca18d728acff22fee46ac  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0003.xml
e5dbb17658a7f61e1234fadf1369df29f1ca670c5a36e7bfd6819cc789abbafcafafae9dd99949c3dddb60d78e74b37450bea202f39186545003d0b646461663  data/OCR-D-IMG/OCR-D-IMG_0001.tif
afd59acf193f591a05256456ccfdbc7356577b5d7b76484d47a7f0978b01a8273b3804bec45b393871baf5ea9ad90a96b1e2757f1dc3e4ea49595e37dcec55a0  data/OCR-D-IMG/OCR-D-IMG_0002.tif
783899d5223cbe81c50693538ec0ac15f9087872b0aed28b63749e66e20801f4fad331e17db6623120361e725cf09ffb015c381334da3b47ab3e25291cdc0776  data/OCR-D-IMG/OCR-D-IMG_0003.tif
