19f02bfeecd678813e6db62a871c88ffc4ba220100fb2d34693e1d75b1239957bcd33ccc1ea1336cec849eb4b4078406ebc0a1898e6ac4f3ca25c1426b5a7bf6  data/mets.xml
e9f24159ed4ee503b1c1d61a8afc3cdcbc14cf2ddda4bffc68357d4346e102f5e6eac21af6c8c50513c51bd08e22ccce51942975a3583aa2dc974f64bfee4391  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0007.xml
e8346ad42ce5530868f0fc58d2de94c16871d194eb790ca422207b8ea3f15aab8973f19003988f6cdff2d74150b4ac36cb9c385d93db78f83396ad2bfe906d9a  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0008.xml
a584c3b09fb9c484a79241a54ef54bf29ed5da1e998f2b40515decb6b943526a08238b7598f216457a231e4642f1256b49355bdbbc456fdd37d4175e6e2185d5  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0009.xml
e9f24159ed4ee503b1c1d61a8afc3cdcbc14cf2ddda4bffc68357d4346e102f5e6eac21af6c8c50513c51bd08e22ccce51942975a3583aa2dc974f64bfee4391  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0007.xml
e8346ad42ce5530868f0fc58d2de94c16871d194eb790ca422207b8ea3f15aab8973f19003988f6cdff2d74150b4ac36cb9c385d93db78f83396ad2bfe906d9a  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0008.xml
a584c3b09fb9c484a79241a54ef54bf29ed5da1e998f2b40515decb6b943526a08238b7598f216457a231e4642f1256b49355bdbbc456fdd37d4175e6e2185d5  data/OCR-D-GT-SEG-LINE/OCR-D-GT-SEG-LINE_0009.xml
e9f24159ed4ee503b1c1d61a8afc3cdcbc14cf2ddda4bffc68357d4346e102f5e6eac21af6c8c50513c51bd08e22ccce51942975a3583aa2dc974f64bfee4391  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0007.xml
e8346ad42ce5530868f0fc58d2de94c16871d194eb790ca422207b8ea3f15aab8973f19003988f6cdff2d74150b4ac36cb9c385d93db78f83396ad2bfe906d9a  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0008.xml
a584c3b09fb9c484a79241a54ef54bf29ed5da1e998f2b40515decb6b943526a08238b7598f216457a231e4642f1256b49355bdbbc456fdd37d4175e6e2185d5  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0009.xml
5011b6f3bb5c18f0b591c46061058122663b0fb2b83dda892dddf706831b7c842ffe99de7d854d7330798994363c6b3c8eba7b45466b28e85258e97bb7d905c0  data/OCR-D-IMG/OCR-D-IMG_0007.tif
1e6ddd9838cc0aaffedd19627c7677cf34a51e06043ffc45a27df62894d6d943d9769f97d7e5bd2aba02e5838553ac9247fb2a0382dea5225b641b0ca5082161  data/OCR-D-IMG/OCR-D-IMG_0008.tif
5397c22e15c246ce666c035835fec5ba6c39909a98f74d263c2fa9f8a16e4cec8ff2839eee73cdadd544b3ded4a804be357e4c5096e728cfcf2c752deb0420fa  data/OCR-D-IMG/OCR-D-IMG_0009.tif
