schema: >-
  https://github.com/tboenig/gt-metadata/tree/master/schema/2022-03-15/schema.json
title: 16_ant_simple
url: https://github.com/tboenig/16_ant_simple
authors:
  - name: Boenig
    surname: Matthias
    roles:
      - transcriber
      - aligner
      - project-manager
      - quality-control
      - digitization
      - support
description: >-
  Ground Truth with a collection of documents with the following
  characteristics:
  font antiqua
project-name: OCR-D
project-website: https://ocr-d.de/
language:
  - lat
script:
  - Latn
script-type: print
time:
  notBefore: '1500'
  notAfter: '1600'
hands:
  count: '1'
  level: levelmix
license:
  - name: CC0 1.0
    url: https://creativecommons.org/licenses/zero/1.0/
gtTyp: data_structure_and_text
format: Page-XML
transcription-guidelines: |-
  OCR-D Ground Truth Guidelines
  https://ocr-d.de/en/gt-guidelines/trans/